{
  "name": "llama-airforce",
  "private": true,
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "lint:framework": "eslint \"src/{Framework,Services,Wallet,Util}/**/*.{ts,vue}\"",
    "deploy": "bun Deploy.ts"
  },
  "dependencies": {
    "@cowprotocol/widget-lib": "0.18.0",
    "@curvefi/prices-api": "0.0.2",
    "@kyvg/vue3-notification": "^3.4.1",
    "@tanstack/vue-query": "5.69.0",
    "@vueuse/core": "13.0.0",
    "@vueuse/router": "13.0.0",
    "@wagmi/vue": "0.1.7",
    "apexcharts": "4.4.0",
    "ethereum-blockies-base64": "^1.0.2",
    "hono": "4.7.5",
    "lightweight-charts": "4.2.2",
    "lru-cache": "^11.0.2",
    "lucide-vue-next": "^0.483.0",
    "pinia": "3.0.1",
    "rxjs": "^7.8.2",
    "socket.io-client": "^4.8.1",
    "viem": "2.22.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vue": "3.5.13",
    "vue-i18n": "11.1.2",
    "vue-router": "4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@azure/cosmos": "4.3.0",
    "@eslint/js": "^9.22.0",
    "@intlify/unplugin-vue-i18n": "^6.0.5",
    "@safe-global/api-kit": "3.0.1",
    "@safe-global/protocol-kit": "6.0.1",
    "@safe-global/safe-core-sdk-types": "5.1.0",
    "@tanstack/vue-query-devtools": "5.69.0",
    "@types/bun": "^1.2.5",
    "@vitejs/plugin-vue": "5.2.3",
    "consola": "^3.4.2",
    "eslint": "9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-vue": "10.0.0",
    "shiki": "3.2.1",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.27.0",
    "unplugin-auto-import": "19.1.1",
    "unplugin-vue-components": "28.4.1",
    "vite": "6.2.2",
    "vite-plugin-vue-devtools": "7.7.2",
    "vitest": "3.0.9",
    "vue-tsc": "2.2.8"
  }
}
