{
  "name": "llama-airforce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "lint:laf": "eslint \"src/Apps/LlamaAirforce/**/*.{ts,vue}\"",
    "lint:cm": "eslint \"src/Apps/CurveMonitor/**/*.{ts,vue}\"",
    "lint:pm": "eslint \"src/Apps/PrismaMonitor/**/*.{ts,vue}\"",
    "lint:cb": "eslint \"src/Apps/Cookbook/**/*.{ts,vue}\"",
    "dev:laf": "bun --bun vite src/Apps/LlamaAirforce",
    "dev:laf:server": "bun --bun nitro dev src/Apps/LlamaAirforce --host",
    "dev:cm": "bun --bun vite src/Apps/CurveMonitor",
    "dev:pm": "bun --bun vite src/Apps/PrismaMonitor",
    "dev:cb": "bun --bun vite src/Apps/Cookbook",
    "build:laf": "bun --bun vite build src/Apps/LlamaAirforce",
    "build:laf:server": "bun --bun nitro build src/Apps/LlamaAirforce",
    "build:cm": "bun --bun vite build src/Apps/CurveMonitor",
    "build:pm": "bun --bun vite build src/Apps/PrismaMonitor",
    "build:pm-lrt": "bun --bun vite build src/Apps/PrismaMonitor",
    "build:cb": "bun --bun vite build src/Apps/Cookbook",
    "test": "vitest run --root src/Apps/LlamaAirforce",
    "union": "bun run src/Apps/LlamaAirforce/Pages/Union/Scripts/Union.ts",
    "union:allocate": "bun src/Apps/LlamaAirforce/Pages/Union/Scripts/Union.allocate.ts",
    "union:migrate": "bun run src/Apps/LlamaAirforce/Pages/Union/Scripts/Union.migrate.ts",
    "deploy": "bun run Deploy.ts"
  },
  "dependencies": {
    "@cowprotocol/widget-lib": "^0.11.1",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@kyvg/vue3-notification": "^3.2.1",
    "@tanstack/vue-query": "5.49.1",
    "@tanstack/vue-query-devtools": "5.49.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/router": "^10.11.0",
    "@wagmi/vue": "0.0.25",
    "apexcharts": "^3.49.2",
    "lightweight-charts": "^4.1.6",
    "lodash": "^4.17.21",
    "nitropack": "2.9.7",
    "pinia": "^2.1.7",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.5",
    "viem": "2.16.5",
    "vue": "3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0",
    "vue3-apexcharts": "^1.5.2",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@azure/cosmos": "^4.0.0",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@safe-global/api-kit": "^2.4.2",
    "@safe-global/protocol-kit": "^4.0.2",
    "@safe-global/safe-core-sdk-types": "^5.0.2",
    "@types/lodash": "4.17.6",
    "@typescript-eslint/eslint-plugin": "7.15.0",
    "@typescript-eslint/parser": "7.15.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "3.4.31",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "consola": "^3.2.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-vue": "9.27.0",
    "sass": "^1.77.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "0.27.2",
    "vite": "5.3.2",
    "vitest": "^1.6.0",
    "vue-tsc": "2.0.24"
  }
}
